# マーケティングサイト要件定義・設計書：ミチシルベ

## 1. サイト概要

### 目的
- アプリの認知度向上とダウンロード促進
- ブランド価値の確立
- SEO対策によるオーガニック流入の獲得
- ユーザーの信頼感向上

### ターゲットユーザー
- **プライマリ**: 20-40代の夫婦・カップル
- **セカンダリ**: 関係改善に関心のある独身者
- **デバイス**: 70% モバイル、30% デスクトップ

### サイトURL構成
- **メインドメイン**: `michishirube.app`
- **ランディングページ**: `lp.michishirube.app`
- **ブログ**: `blog.michishirube.app`
- **サポート**: `support.michishirube.app`

---

## 2. サイト構造・ページ構成

### 2.1 トップページ (`/`)

**目的**: アプリの価値提案とダウンロード誘導

**構成要素**:
```
├── ヘロセクション
│   ├── キャッチコピー: "夫婦の絆を深める、あなただけのAIパートナー"
│   ├── サブコピー: "毎日3分の記録で、もっと幸せな関係を築きませんか？"
│   ├── アプリダウンロードボタン (App Store / Google Play)
│   └── アプリ画面のモックアップ動画/GIF
│
├── 問題提起セクション
│   ├── "こんなお悩みありませんか？"
│   ├── パートナーとのコミュニケーション課題
│   └── 既存解決方法の限界
│
├── ソリューション提示
│   ├── ミチシルベの3つの特徴
│   │   ├── 1. プライベートな記録
│   │   ├── 2. AIによるパーソナライズアドバイス
│   │   └── 3. 科学的根拠に基づく分析
│   └── 機能紹介（アニメーション付き）
│
├── 利用の流れ
│   ├── ステップ1: 無料ダウンロード
│   ├── ステップ2: 3分で気持ちを記録
│   ├── ステップ3: AIアドバイスを受け取り
│   └── ステップ4: より良い関係を築く
│
├── ユーザーの声（将来追加）
│   ├── 実際の利用者の体験談
│   └── 効果的な使用例
│
├── 料金プラン
│   ├── 無料プラン（ゲスト機能）
│   ├── スタンダードプラン（広告あり）
│   └── プレミアムプラン（広告なし）
│
├── よくある質問
│   ├── プライバシー・セキュリティ
│   ├── 料金・課金
│   └── 使い方・機能
│
└── フッター
    ├── ダウンロードリンク
    ├── SNSリンク
    ├── 法的ページリンク
    └── お問い合わせ
```

### 2.2 機能詳細ページ (`/features`)

**目的**: アプリの全機能を詳しく紹介

**構成**:
- **記録機能**: 簡単入力UI、プライバシー保護
- **AI分析機能**: パーソナライゼーション、アドバイス精度
- **週間レポート**: データ可視化、傾向分析
- **パートナー連携**: 安全なペアリング機能
- **セキュリティ**: データ暗号化、プライバシー配慮

### 2.3 料金ページ (`/pricing`)

**目的**: 透明性のある料金体系の説明

**構成**:
```
料金プラン比較表
├── ゲスト（7日間無料）
│   ├── 基本記録機能
│   ├── 日次AIアドバイス
│   └── 制限あり
│
├── スタンダード（無料）
│   ├── 全記録機能
│   ├── 週間レポート（広告あり）
│   ├── パートナー連携
│   └── 履歴閲覧
│
└── プレミアム（月額980円）
    ├── 広告なし体験
    ├── 高度な分析機能
    ├── データエクスポート
    └── 優先サポート
```

### 2.4 プライバシーポリシー (`/privacy`)

**目的**: データ保護への取り組みの透明性確保

**内容**:
- 収集するデータの種類と目的
- データの保存・処理方法
- 第三者との共有ポリシー
- ユーザーの権利と選択肢
- GDPR/CCPA準拠

### 2.5 利用規約 (`/terms`)

**内容**:
- サービス利用条件
- 禁止行為
- 知的財産権
- 免責事項
- 準拠法

### 2.6 サポートページ (`/support`)

**内容**:
- よくある質問（FAQ）
- お問い合わせフォーム
- 利用ガイド
- トラブルシューティング

---

## 3. デザイン要件

### 3.1 ブランドアイデンティティ

**カラーパレット**:
```css
/* プライマリーカラー */
--primary-coral: #FF6B7A;      /* メインブランドカラー */
--primary-teal: #4ECDC4;       /* セカンダリーカラー */

/* ニュートラルカラー */
--neutral-white: #FFFFFF;
--neutral-light: #F8F9FA;
--neutral-gray: #6C757D;
--neutral-dark: #343A40;

/* アクセントカラー */
--accent-warm: #FFD93D;        /* ポジティブアクション */
--accent-soft: #E8F4FD;        /* 背景・カード */
--accent-error: #DC3545;       /* エラー・警告 */
```

**タイポグラフィ**:
```css
/* 見出し */
font-family: 'Noto Sans JP', -apple-system, sans-serif;
font-weight: 700; /* Bold */

/* 本文 */
font-family: 'Noto Sans JP', -apple-system, sans-serif;
font-weight: 400; /* Regular */

/* UI要素 */
font-family: 'Noto Sans JP', -apple-system, sans-serif;
font-weight: 500; /* Medium */
```

### 3.2 デザインシステム

**レイアウト原則**:
- モバイルファースト設計
- 8px グリッドシステム
- レスポンシブデザイン
- アクセシビリティ準拠（WCAG 2.1 AA）

**コンポーネント**:
- ボタン（プライマリ、セカンダリ、テキスト）
- カード（機能紹介、料金プラン、証言）
- ナビゲーション（ヘッダー、フッター、サイドバー）
- フォーム（入力フィールド、バリデーション）
- モーダル（ダウンロード促進、お問い合わせ）

### 3.3 アニメーション・インタラクション

**マイクロインタラクション**:
- ホバー効果（ボタン、リンク）
- スクロール連動アニメーション
- ページ遷移効果
- ローディング状態の表示

**パフォーマンス目標**:
- First Contentful Paint: < 1.5秒
- Largest Contentful Paint: < 2.5秒
- Cumulative Layout Shift: < 0.1
- Time to Interactive: < 3秒

---

## 4. 技術要件

### 4.1 技術スタック

**フロントエンド**:
```
├── Framework: Next.js 14 (App Router)
├── Styling: Tailwind CSS + Headless UI
├── Animation: Framer Motion
├── Icons: Heroicons / Lucide React
└── Analytics: Google Analytics 4
```

**インフラ・デプロイ**:
```
├── Hosting: Vercel (Edge Network)
├── Domain: Cloudflare DNS
├── SSL: 自動SSL証明書
└── CDN: 画像・動画配信最適化
```

**CMS（将来対応）**:
```
├── Headless CMS: Contentful / Strapi
├── Blog: Notion API連携
└── 更新フロー: プレビュー → 承認 → 公開
```

### 4.2 SEO・マーケティング技術

**SEO対策**:
```
├── メタタグ最適化
├── 構造化データマークアップ
├── XMLサイトマップ自動生成
├── robots.txt最適化
├── OpenGraph / Twitter Cards
└── Core Web Vitals最適化
```

**アナリティクス・追跡**:
```
├── Google Analytics 4
├── Google Search Console
├── Hotjar (ヒートマップ・録画)
├── Google Tag Manager
└── A/Bテスト基盤（将来追加）
```

### 4.3 パフォーマンス最適化

**画像最適化**:
- WebP/AVIF対応
- レスポンシブ画像
- 遅延読み込み
- プレースホルダー表示

**コード最適化**:
- コード分割
- 不要なJavaScript削除
- CSS最適化
- Service Worker活用

---

## 5. コンテンツ戦略

### 5.1 コピーライティング

**トーン&マナー**:
- 温かみがあり親しみやすい
- 専門的すぎず、わかりやすい
- 信頼感と安心感を与える
- ジェンダーニュートラル

**キーメッセージ**:
1. **価値提案**: "AIがあなたの関係を理解し、最適なアドバイスを提供"
2. **差別化**: "記録はプライベート、安心して本音を記録"
3. **効果**: "科学的根拠に基づく分析で、確実な関係改善"

### 5.2 ビジュアルコンテンツ

**必要素材**:
- ヒーロー画像/動画（アプリUI操作）
- 機能説明イラスト
- ライフスタイル写真（カップル、家族）
- アイコンセット（機能説明用）
- インフォグラフィック（統計、効果）

**撮影・制作方針**:
- 多様性を考慮したキャスティング
- 自然で親しみやすい雰囲気
- 高品質でプロフェッショナル
- ブランドカラーとの整合性

---

## 6. 運用・更新計画

### 6.1 コンテンツ更新フロー

```
更新要望 → 内容検討 → デザイン → 開発 → テスト → 公開
    ↓
定期レビュー（月1回）
    ↓
効果測定・改善提案
```

### 6.2 A/Bテスト計画

**テスト対象**:
- ヒーローセクションのコピー
- CTAボタンのデザイン・配置
- 料金表示方法
- お問い合わせフォーム

### 6.3 保守・セキュリティ

**定期メンテナンス**:
- 依存関係の更新
- セキュリティパッチ適用
- パフォーマンス監視
- 脆弱性スキャン

---

## 7. 公開スケジュール

### フェーズ1: MVP（4週間）
- [ ] 基本ページ構成（トップ、機能、料金、法的ページ）
- [ ] レスポンシブデザイン
- [ ] 基本的なSEO対策
- [ ] アナリティクス設定

### フェーズ2: エンハンス（2週間）
- [ ] アニメーション・インタラクション追加
- [ ] パフォーマンス最適化
- [ ] A/Bテスト基盤構築
- [ ] CMS連携準備

### フェーズ3: 拡張（継続）
- [ ] ブログ機能
- [ ] 多言語対応準備
- [ ] ユーザー投稿機能
- [ ] コミュニティ機能検討

---

## 8. 成功指標（KPI）

### 主要指標
- **アプリダウンロード数**: 目標1,000/月
- **サイト訪問者数**: 目標10,000PV/月
- **コンバージョン率**: 目標3-5%
- **平均セッション時間**: 目標2分以上

### 補助指標
- 直帰率: 目標50%以下
- ページ読み込み速度: 目標2秒以下
- SEO順位: 目標キーワードTOP10入り
- SNS流入: 目標20%以上